body{
    margin: 0 auto;
    font-family: Arial;
}

.zone{
    cursor: pointer;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;

}

.zone:hover{
	-webkit-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px; 
	-moz-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
	-o-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
	box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/* NAV */
.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    background-color: #000;
    color: #fff;
}


.push{
    margin-left: auto;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

@media only screen and (max-width:600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}

li{
    padding: 20px;
}

a{
    text-decoration: none;
    color: #fff;
}

/* COVER */
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

/* GRID SECTION */

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    font-size: 3em;
    text-align: center;
}

.box:hover{
    -moz-transform: rotate(-7deg);
	-o-transform: rotate(-7deg);
	transform: rotate(-7deg);
}

